*, ::after, ::befor
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background: white 

.container
    background: #F7F7F7

.header
    
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../IMG/background-header.jpg") 
    no-repeat center 
    height: 95vh
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

    &__logo
        width: 5.6rem
        height: 7rem
        padding: 5rem
    &__box
        transform: translate(-50% -50%)
        top: 40%
        left: 50%
        width: 100%
        text-align: center
.firstpage
    margin-bottom: 5rem
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        text-transform: uppercase
        line-height: 6rem
        letter-spacing: 1rem
        color: #FFFFFF
        animation-name: LeftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-fill-mode: ease
    &__secondary        
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color: #FFFFFF
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-fill-mode: ease
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: #777777
        background: white
        border-radius: 5rem
        font-weight: 600
        font-size: 2rem
        display: inline-block
        transition: all .3s
        position: relative
    &::after
        content: ""
        width: 100%
        height: 100%
        background: white
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .5s
    &:hover
        transform: translateY(-1rem)
        box-shadow:(0rem .4rem .4rem rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.3) scaleY(1.6)
    &:active
        transform: translateY(-.2rem)
        box-shadow:(0rem .4rem .4rem rgba(0, 0, 0, 0.3))
    
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    70%
        transform: translateX(2rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    70%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0rem)
        
       



     
        